<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin's Cookbook</title>
</head>
<body>
    <h1>Odin's Favorite Recipes</h1>
    <img src="images/odin-chef.jpeg" alt="Picture of the All-Father cooking">
        <ul>
            <li><a href="recipes/baked-potato-parm.html">Baked Potato Parm</a></li>
            <li><a href="recipes/naruto-ramen.html">Ichiraku's Real Nice Ramen</a></li>
            <li><a href="recipes/grammeowster-roast.html">Grammeowster Chef's Deviljho Roast</a></li>
            <li><a href="recipes/meowscular-sushi.html">Lagi Sushi by Meowscular Chef</a></li>
        </ul>
        
</body>
</html>